Earthquake Data

In [2]:
import pandas as pd

df = pd.read_csv('earthquake_data.csv', 
    header=0, 
    names=[ 'Worried about earthquakes', 
            'Worried about the "Big One"?', 
            'Will the "Big One" occur in your lifetime', 
            'Experienced an earthquake', 
            'Taken any precautions for an earthquake', 
            'Familiar with the San Andreas Fault line', 
            'Familiar with the Yellowstone Supervolcano', 
            'Age', 
            'Gender', 
            'Household earning last year', 
            'US Region'])
df

,Worried about earthquakes,"Worried about the ""Big One""?","Will the ""Big One"" occur in your lifetime",Experienced an earthquake,Taken any precautions for an earthquake,Familiar with the San Andreas Fault line,Familiar with the Yellowstone Supervolcano,Age,Gender,Household earning last year,US Region
0,Not at all worried,Not so worried,No,"Yes, one or more minor ones",No,Somewhat familiar,Not so familiar,18 - 29,Male,Prefer not to answer,New England
1,Somewhat worried,Very worried,No,"Yes, one or more minor ones",No,Not at all familiar,Not at all familiar,18 - 29,Male,"$75,000 to $99,999",East North Central
2,Not so worried,Somewhat worried,No,"Yes, one or more minor ones",No,Very familiar,Somewhat familiar,18 - 29,Male,"$10,000 to $24,999",Pacific
3,Not so worried,Not so worried,No,"Yes, one or more minor ones",No,Very familiar,Not so familiar,18 - 29,Male,"$25,000 to $49,999",West South Central
4,Not so worried,Not so worried,Yes,"Yes, one or more minor ones",No,Somewhat familiar,Extremely familiar,18 - 29,Male,"$200,000 and up",Middle Atlantic
...,...,...,...,...,...,...,...,...,...,...,...
1008,Not at all worried,Not at all worried,No,"Yes, one or more minor ones",No,Very familiar,Not so familiar,60,Male,Prefer not to answer,Pacific
1009,Not so worried,Somewhat worried,No,"Yes, one or more major ones",Yes,Extremely familiar,Somewhat familiar,60,Female,"$50,000 to $74,999",Pacific
1010,Not so worried,Extremely worried,No,"Yes, one or more minor ones",No,Somewhat familiar,Somewhat familiar,30 - 44,Female,Prefer not to answer,Middle Atlantic
1011,Not at all worried,Not so worried,No,No,No,Somewhat familiar,Somewhat familiar,30 - 44,Female,"$50,000 to $74,999",East North Central
1012,Somewhat worried,Not so worried,No,"Yes, one or more minor ones",No,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
age_gender = df[['Age', 'Gender', 'Will the "Big One" occur in your lifetime']]
age_gender

          Age  Gender Will the "Big One" occur in your lifetime
0     18 - 29    Male                                        No
1     18 - 29    Male                                        No
2     18 - 29    Male                                        No
3     18 - 29    Male                                        No
4     18 - 29    Male                                       Yes
...       ...     ...                                       ...
1008       60    Male                                        No
1009       60  Female                                        No
1010  30 - 44  Female                                        No
1011  30 - 44  Female                                        No
1012      NaN     NaN                                        No

[1013 rows x 3 columns]

In [4]:
age_count = age_gender.groupby(['Will the "Big One" occur in your lifetime', 'Age']).count()
age_count

                                                   Gender
Will the "Big One" occur in your lifetime Age
No                                        18 - 29     127
                                          30 - 44     137
                                          45 - 59     154
                                          60          153
Yes                                       18 - 29      88
                                          30 - 44     120
                                          45 - 59     121
                                          60          101

In [5]:
gender_count = age_gender.groupby(['Will the "Big One" occur in your lifetime', 'Gender']).count()
gender_count

                                                  Age
Will the "Big One" occur in your lifetime Gender
No                                        Female  297
                                          Male    274
Yes                                       Female  224
                                          Male    206